<html>
<head>
<TITLE>{%MetaTitle%}</TITLE>
<meta name="keywords" content="{%MetaKeywords%}">
<meta name="description" content="{%MetaDescription%}">
<meta http-equiv="Content-Type" content="{%MetaCharset%}">
<style type="text/css">
<!--
td {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.content {
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	background-image: url(images/e030_05.png);
	background-repeat: repeat-x;
	background-position: top;
}
.menuleft {
	height: 35px;
	padding-right: 15px;
	padding-left: 40px;
	vertical-align: middle;
	font-weight: bold;
	color: #000000;
	background-image: url(images/e030_07.png);
	background-repeat: no-repeat;
	background-position: left;
}
a:link, a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover {
	color: #000099;
	text-decoration: none;
}
.menuleft a:link, .menuleft a:visited {
	color: #000000;
	text-decoration: none;
}
.menuleft a:hover {
	color: #000000;
	text-decoration: underline;
}
.footer, .footer a:link, .footer a:visited {
	color: #FFFFFF;
	padding-bottom: 25px;
}
.newsbar {
	color: #000000;
	font-weight: bold;
	padding-left: 40px;
}
.logo {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
}
.leftcontent {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 25px;
	padding-left: 40px;
}
.style1 {font-size: 16px}
.date {
	color: #FFFFFF;
	padding-right: 15px;
	padding-left: 15px;
}
.logo1 {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="96"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="256" height="96" align="center" valign="top" background="images/e030_01.png"><table width="210" height="80" border="0" cellpadding="5" cellspacing="0">
          <tr>
            <td align="center" nowrap class="logo1"><span class="style1">{%WebsiteName%} </span><br>
              {%WebsiteSlogan%}</td>
          </tr>
        </table></td>
        <td width="505" background="images/e030_02.png">&nbsp;</td>
        <td background="images/e030_03.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100%" valign="top"><table width="770" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="256" valign="top" background="images/e030_10.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="256" border="0" cellspacing="0" cellpadding="0">
              {%menu_start=1%}<tr>
                <td class="menuleft"><a href="{%menu_href%}">{%menu_display%}</a></td>
              </tr>{%menu_end=1%}
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="36" background="images/e030_11.png" class="newsbar">News & Updates</td>
          </tr>
          <tr>
            <td valign="top" class="leftcontent">{%news%}</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td valign="top" class="content">{%content%}</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="155" background="images/e030_17.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="28"><img src="images/e030_13.png" width="28" height="155" alt=""></td>
        <td width="220">&nbsp;</td>
        <td width="14"><img src="images/e030_16.png" width="14" height="155" alt=""></td>
        <td width="500" align="center" valign="bottom" class="footer">{%WebsiteFooter%}</td>
        <td valign="bottom">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>