<?php
$lang['about_title'] = 'Over de %s module';
$lang['abouttxt'] = 'Over';
$lang['accessdenied'] = 'Toegang geweigerd. Controleer uw rechten.';
$lang['action_activated'] = 'Module %s is geactiveerd.';
$lang['action_installed'] = 'Module %s is geïnstalleerd met het volgende bericht: %s';
$lang['action_upgraded'] = 'Module %s is bijgewerkt met het volgende bericht: %s';
$lang['action'] = 'Bewerking';
$lang['active'] = 'Actief';
$lang['admindescription'] = 'Een module, om andere modules vanaf andere servers op te halen en te installeren.';
$lang['advancedsearch_help'] = 'Gebruik een + of - om bepaalde woorden in de zoekopdracht te negeren of juist wel mee te nemen. Omvat een zoekopdracht van meerdere woorden in haakjes. Bijv.  "+rood -appel +"een tekst"';
$lang['all_modules_up_to_date'] = 'Er zijn geen nieuwe module versies beschikbaar.';
$lang['availablemodules'] = 'De huidige modulestatus beschikbaar uit de huidige softwarebron';
$lang['available_updates'] = 'Voor onderstaande modules zijn updates beschikbaar. Lees eerst de release notes in de Forge en maak een back-up van de website!';
$lang['availmodules'] = 'Beschikbare modules';
$lang['back'] = 'Terug';
$lang['back_to_module_manager'] = '« Terug naar de Module Manager';
$lang['cancel'] = 'Annuleer';
$lang['cantdownload'] = 'Downloaden niet mogelijk...';
$lang['cantremove'] = 'Verwijderen niet mogelijk...';
$lang['changeperms'] = 'Rechten aanpassen';
$lang['compatibility_disclaimer'] = 'De getoonde modules zijn gemaakt door zowel CMSMS ontwikkelaars, als derde partijen. Geen garanties op werkzaamheid, testen of compatibiliteit op je systeem kan worden gedaan. Aangeraden wordt om de informatie in de help en links te lezen alvorens te installeren.';
$lang['dependstxt'] = 'Afhankelijkheden';
$lang['depend_activate'] = 'Module %s moet worden geactiveerd.';
$lang['depend_install'] = 'Module %s (versie %s of hoger) moet worden geïnstalleerd.';
$lang['depend_upgrade'] = 'Module %s kan worden bijgewerkt naar %s.';
$lang['download'] = 'Downloaden & Installeren';
$lang['error'] = 'Fout!';
$lang['error_checksum'] = 'Checksum fout. Dit wijst waarschijnlijk op een beschadigd bestand. Dit kan gebeurt zijn tijdens het uploaden door de developer naar de repository, of tijdens uw download.';
$lang['error_connectnomodules'] = 'Ondanks dat er met succes een verbinding met de aangegeven module-softwarebron is gemaakt, lijkt het erop dat deze softwarebron nog geen modules bevat.';
$lang['error_downloadxml'] = 'Er is een probleem opgetreden bij het downloaden van het XML-bestand: %s';
$lang['error_internal'] = 'Interne fout... Neem contact op met uw systeembeheerder';
$lang['error_minimumrepository'] = 'De softwarebronversie is niet compatibel met deze Module Manager';
$lang['error_moduleinstallfailed'] = 'Module Installatie Mislukt';
$lang['error_module_object'] = 'Fout: kan geen gegevens vinden van de %s module';
$lang['error_nofilename'] = 'Geen "filename" parameter opgegeven';
$lang['error_nofilesize'] = 'Geen "filesize" parameter opgegeven';
$lang['error_nomatchingmodules'] = 'Fout: kan geen soortgelijke modules vinden';
$lang['error_nomodules'] = 'Fout: kan geen lijst van geïnstalleerde modules maken';
$lang['error_norepositoryurl'] = 'De URL voor de module-bron is niet opgegeven';
$lang['error_noresults'] = 'Er werden resultaten verwacht van operaties die in de wachtrij stonden, deze zijn echter niet gevonden. Probeer dit probleem te reproduceren en verstrek relevante informatie aan het ondersteuningspersoneel';
$lang['error_permissions'] = '<strong><em>WAARSCHUWING:</em></strong> Onvoldoende rechten op de map om modules te installeren. Het probleem kan ook zijn dat PHP Safe mode op de server aan staat. Controleer of PHP Safe mode uit staat en of u voldoende rechten heeft op de map.';
$lang['error_request_problem'] = 'Er is een probleem opgetreden tijdens het communiceren met de moduleserver';
$lang['error_search'] = 'Zoek fout';
$lang['error_searchterm'] = 'Voer een zoekterm in';
$lang['error_skipping'] = 'De installatie/upgrade van %s is gestopt als gevolg van fouten bij het installeren van de afhankelijke modules. Lees het bericht hierboven en probeer opnieuw.';
$lang['error_unsatisfiable_dependency'] = 'Kan de benodigde module "%s" (versie %s of hoger) niet in de repository vinden. Deze is echter wel nodig voor %s. Dit kan een teken zijn van een versie probleem van de module in de repository. Neemt u alstublieft contact op met de module developer. Deze bewerking wordt nu gestopt...';
$lang['error_upgrade'] = 'Bijwerken van module %s mislukt!';
$lang['friendlyname'] = 'Module Manager';
$lang['general_notice'] = 'De getoonde versies zijn de laatste XML-versies die in de geselecteerde softwarebron zijn opgeslagen (meestal de CMS %s).  Dit kunnen, maar hoeven niet, de laatste versies te zijn van de modules. Om te controleren of latere versies beschikbaar zijn, kan de zoekfunctie op de %s worden gebruikt, waarbij op de "Files" knop gedrukt kan worden.';
$lang['help'] = '<h3>Wat doet het?</h3>
<p>Module Manager is een client voor de ModuleRepository-module en maakt het mogelijk modules te bekijken en te installeren van andere sites zonder de noodzaak te ftp-en of archieven te decomprimeren.  Module XML-bestanden worden gedownload met behulp van SOAP, de integriteit gecontroleerd en vervolgens automatisch uitgepakt.</p>
<h3>Hoe gebruik ik het?</h3>
<p>Om deze module te kunnen gebruiken heeft u \'Modify Modules\' rechten nodig en een volledige url naar een \'Modulebron\'. U kunt deze url opgeven in \'Websitebeheer\' -> \'Algemene instellingen\'.</p><br/>
<p>De interface met deze module vindt u onder \'Uitbreidingen\'. Selecteren van deze module levert een lijst met beschikbare XML-modules. Deze lijst wordt vergeleken met de huidige, geïnstalleerde modules en het resultaat wordt getoond in een nieuw scherm. Vanaf dit scherm kunt u informatie over de modules bekijken, modules installeren of upgraden.</p>
<h3>Ondersteuning</h3>
<p>As per the GPL, this software is provided as-is. Please read the text of the license for the full disclaimer.</p>
<h3>Copyright and License</h3>
<p>Copyright © 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com"><calguy1000@hotmail.com></a>. All Rights Are Reserved.</p>
<p>This module has been released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. You must agree to this license before using the module.</p>';
$lang['helptxt'] = 'Hulp';
$lang['incompatible'] = 'Onverenigbaar';
$lang['install'] = 'installeer';
$lang['installed'] = 'Geïnstalleerd';
$lang['install_module'] = 'Installeer module';
$lang['install_procede'] = 'Ga verder';
$lang['install_submit'] = 'Installeer';
$lang['install_with_deps'] = 'Controleer alle afhankelijkheden en start installatie';
$lang['instcount'] = 'Geïnstalleerde modules';
$lang['latestdepends'] = 'Installeer alleen de nieuwste modules';
$lang['minversion'] = 'Minimale versie';
$lang['mod_name_ver'] = '%s versie %s';
$lang['msg_nodependencies'] = 'Deze module is voor zover bekend niet afhankelijk van andere modules';
$lang['nametext'] = 'Modulenaam';
$lang['newerversion'] = 'Nieuwere versie is geïnstalleerd';
$lang['notice'] = 'Let op!';
$lang['notinstalled'] = 'Niet geïnstalleerd';
$lang['onlynewesttext'] = 'Toon alleen de nieuwste versies';
$lang['operation_results'] = 'Resultaten';
$lang['postinstall'] = 'De Module Manager is geïnstalleerd';
$lang['postuninstall'] = 'De Module Manager is gedeïnstalleerd. Gebruikers hebben niet langer de mogelijkheid om modules te installeren vanuit een externe softwarebron. Lokale installatie is nog wel mogelijk.';
$lang['preferences'] = 'Instellingen';
$lang['preferencessaved'] = 'Instellingen opgeslagen';
$lang['prompt_advancedsearch'] = 'Uitgebreid Zoeken';
$lang['prompt_disable_caching'] = 'Schakel caching van resultaten van de server uit';
$lang['prompt_dl_chunksize'] = 'Download blokgrootte (Kb)';
$lang['prompt_otheroptions'] = 'Andere opties';
$lang['prompt_repository_url'] = 'Modulebron URL';
$lang['prompt_settings'] = 'Instellingen';
$lang['really_uninstall'] = 'Wilt u de Module Manager deïnstalleren? Hiermee verliest u de functionaliteit die deze module u biedt.';
$lang['repositorycount'] = 'Modules gevonden in de softwarebron';
$lang['reset'] = 'Uitvoeren';
$lang['search'] = 'Zoek';
$lang['searchterm'] = 'Zoek Term';
$lang['search_input'] = 'Zoek Invoer';
$lang['search_noresults'] = 'Zoekopdracht is uitgevoerd, maar er zijn geen resultaten gevonden';
$lang['search_results'] = 'Zoek Resultaten';
$lang['sizetext'] = 'Grootte (Kilobytes)';
$lang['statustext'] = 'Status/bewerking';
$lang['submit'] = 'Verstuur';
$lang['time_warning'] = 'De installatielijst bevat meerdere modules, de installatie kan soms enkele minuten duren. Heeft u even geduld!';
$lang['title_installation_complete'] = 'Installatieproces afgerond!';
$lang['uninstalled'] = 'Module gedeïnstalleerd.';
$lang['unknown'] = 'Onbekend';
$lang['upgrade'] = 'Bijwerken';
$lang['upgraded'] = 'Module bijgewerkt naar versie %s.';
$lang['upgrade_available'] = 'Nieuwere versie beschikbaar (%s), u heeft (%s)';
$lang['uptodate'] = 'Geïnstalleerd';
$lang['use_at_your_own_risk'] = 'Gebruik op eigen risico';
$lang['versionsformodule'] = 'Beschikbare versies van de module %s';
$lang['vertext'] = 'Versie';
$lang['warning'] = 'Waarschuwing';
$lang['xmltext'] = 'XML-bestand';
$lang['yourversion'] = 'Uw versie';
$lang['ga'] = 'GA1.2.767965020.1400612364';
?>