<?php
$lang['abouttxt']='O module';
$lang['accessdenied']='Pr&iacute;stup zamietnut&yacute;. Pros&iacute;m skontrolujte svoje pr&aacute;va.';
$lang['action_activated']='Modul %s bol aktivovan&yacute;.';
$lang['action_installed']='Modul %s nain&scaron;talovan&yacute; s nasleduj&uacute;cou spr&aacute;vou: %s';
$lang['action_upgraded']='Modul %s bol aktualizovan&yacute;';
$lang['admindescription']='N&aacute;stroj pre vyhľad&aacute;vanie a in&scaron;talovanie modulov cez vzdialen&yacute; server.';
$lang['advancedsearch_help']='Konrektizujte hľadan&eacute; slova pomocou +,- (vr&aacute;tane, okrem), napr&iacute;klad fr&aacute;zu s &uacute;vodzovkami &quot;+červen&eacute; -jablko+&quot;nejak&yacute; text&quot;';
$lang['all_modules_up_to_date']='Nie s&uacute; žiadne nov&scaron;ie moduly v repozit&aacute;ry';
$lang['available_updates']='Moduly dostupn&eacute; pre aktualiz&aacute;ciu';
$lang['availablemodules']='S&uacute;časn&yacute; stav modulov dostupn&eacute; v repozit&aacute;ri';
$lang['availmodules']='Dostupn&eacute; moduly';
$lang['back_to_module_manager']='&laquo; n&aacute;vrat do spr&aacute;vcu modulov';
$lang['cantdownload']='Nie je možn&eacute; stiahovať';
$lang['compatibility_disclaimer']='The modules displayed here are contributed by both the CMS Developers, and independant third parties.  We make no guarantees that the modules available here are functional, tested, or compatible with your system.  You are encouraged to read the information found in the help and about links for each module before attempting the installation.';
$lang['depend_activate']='Modul %s potrebuje byť aktitovan&yacute;.';
$lang['depend_install']='Modul %s (verzia %s alebo niž&scaron;ia) potrebuje nain&scaron;talovať.';
$lang['depend_upgrade']='Modul %s potrebuje aktualizovať na verziu %s.';
$lang['dependstxt']='Z&aacute;vislosti';
$lang['download']='Stiahn&uacute;ť a nain&scaron;talovať';
$lang['error']='Chyba!';
$lang['error_checksum']='Chyba kontroln&eacute;ho s&uacute;čtu.  Vznik&aacute; v&auml;č&scaron;inou chybn&yacute;m nahrat&iacute;m s&uacute;boru do repozit&aacute;ra, alebo probl&eacute;mom pri sťahovan&iacute; na v&aacute;&scaron; server.';
$lang['error_connectnomodules']='Aj keď pripojenie k repozit&aacute;ru prebehlo &uacute;spe&scaron;ne, vypad&aacute; to tak, že repozit&aacute;r  aktu&aacute;lne nezobrazuje žiadne data.';
$lang['error_downloadxml']='Probl&eacute;m pri preberan&uacute; XML s&uacute;boru: %s';
$lang['error_internal']='Intern&aacute; chyba. Pros&iacute;m reportuje chybu svojmu administr&aacute;torovi.';
$lang['error_minimumrepository']='Verzia repozit&aacute;ra nie je kompatibiln&aacute; s verziuo v&aacute;&scaron;ho spr&aacute;vcu modulov';
$lang['error_module_object']='Chyba: nem&ocirc;že z&iacute;skať in&scaron;tanciu modulu %s';
$lang['error_moduleinstallfailed']='In&scaron;tal&aacute;cia modulu ne&uacute;spe&scaron;n&aacute;';
$lang['error_nofilename']='N&aacute;zov s&uacute;boru nezn&aacute;my';
$lang['error_nofilesize']='Veľkosť s&uacute;boru  nezn&aacute;my';
$lang['error_nomatchingmodules']='Chyba: nebola n&aacute;jden&aacute; zhoda v repozit&aacute;ri';
$lang['error_nomodules']='Chyba: nenač&iacute;tan&yacute; zoznam použit&yacute;ch modulo';
$lang['error_norepositoryurl']='Addresa pre repozit&aacute;r modul nebol zadan&yacute;';
$lang['error_noresults']='Očak&aacute;vali sme, že niektor&eacute; v&yacute;sledky maj&uacute; byť k dispoz&iacute;cii z poradia. Pros&iacute;m, sk&uacute;ste reprodukovať toto zistenie, a poskytite dostatočn&eacute; inform&aacute;cie pre podporu.';
$lang['error_permissions']='<strong><em>Varovanie:</em></strong> Nedostatočn&eacute; pr&aacute;va pre adres&aacute;r modules. Pravdepodobne m&aacute;te zapnut&yacute; Safe m&oacute;d. Pros&iacute;m uistite sa, či m&aacute;te vypnut&yacute; Safe m&oacute;d, a že adres&aacute;r modules m&aacute; dostatočn&eacute; pr&aacute;va na zapisovanie.';
$lang['error_request_problem']='Probl&eacute;m pri komunik&aacute;cie so serverom';
$lang['error_search']='Chyba pri vyhľad&aacute;van&uacute;';
$lang['error_searchterm']='Pros&iacute;m zadajte vyhľad&aacute;vaci dotaz';
$lang['error_skipping']='Preskoči in&scaron;tal&aacute;ciu/aktualiz&aacute;ciu %s z d&ocirc;vodu chyby pri nastaveniach z&aacute;vislost&iacute;. Pros&iacute;m preč&iacute;tajte si niž&scaron;ie chybov&uacute; spr&aacute;vu a vysk&uacute;&scaron;ajte znovu.';
$lang['error_unsatisfiable_dependency']='Nen&aacute;jden&eacute; vyžadovan&eacute; moduly &quot;%s&quot; (verzia %s alebo vy&scaron;&scaron;ia) v repozit&aacute;ri. Priamo vyžaduje %s; čo m&ocirc;že znamenať probl&eacute;my s touto verziou v repozit&aacute;ri. Pros&iacute;m kontaktujte v&yacute;voj&aacute;ra modulu.';
$lang['error_upgrade']='Aktualiz&aacute;cia modulu %s s chybou!';
$lang['friendlyname']='Spr&aacute;va modulov';
$lang['general_notice']='The versions displayed here represent the latest XML files uploaded to your selected repository (usually the CMS %s).  They may or may not represent the latest available versions.  You may want to view the available file releases on the repository you have selected.  If you are using the default repository, you can do this by typing in the module name into the search box on the %s and clicking on the &quot;Files&quot; button.';
$lang['help']='<h3>What Does This Do?</h3>
<p>A client for the ModuleRepository, this module allows previewing, and installing modules from remote sites without the need for ftping, or unzipping archives.  Module XML files are downloaded using REST, integrity verified, and then expanded automatically.</p>
<h3>How Do I Use It</h3>
<p>In order to use this module, you will need the &#039;Modify Modules&#039; permission, and you will also need the complete, and full URL to a &#039;Module Repository&#039; installation.  You can specify this url in the &#039;Extensions&#039; --&amp;gt; &#039;Module Manager&#039; --&amp;gt; &#039;Preferences&#039; page.</p><br/>
<p>You can find the interface for this module under the &#039;Extensions&#039; menu.  When you select this module, the &#039;Module Repository&#039; installation will automatically be queried for a list of it&#039;s available xml modules.  This list will be cross referenced with the list of currently installed modules, and a summary page displayed.  From here, you can view the descriptive information, the help, and the about information for a module without physically installing it.  You can also choose to upgrade or install modules.</p>
<h3>Support</h3>
<p>As per the GPL, this software is provided as-is. Please read the text of the license for the full disclaimer.</p>
<h3>Copyright and License</h3>
<p>Copyright &amp;copy; 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com">&amp;lt;calguy1000@hotmail.com&amp;gt;</a>. All Rights Are Reserved.</p>
<p>This module has been released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. You must agree to this license before using the module.</p>';
$lang['helptxt']='Pomocn&iacute;k k modulu';
$lang['incompatible']='Nekompatibiln&yacute;';
$lang['info_disable_caching']='<strong>Nedoporučujeme</strong>. Spr&aacute;vca module pre zv&yacute;&scaron;enie r&yacute;chlosti ke&scaron;uje d&aacute;ta (v prednastavenom stave 1 hodina)';
$lang['info_latestdepends']='Ak in&scaron;alujete modul z&aacute;vysli od in&yacute;ch modulov, t&aacute;to voľba skontroluje, či m&aacute;te naozaj nain&scaron;talovan&eacute; najnov&scaron;ie verzie t&yacute;chto modulov.';
$lang['install']='in&scaron;talovať';
$lang['install_submit']='In&scaron;talovať';
$lang['install_with_deps']='Overiť z&aacute;vistlosti a nain&scaron;talovať';
$lang['installed']='Modul verzia %s nain&scaron;talovan&yacute;.';
$lang['instcount']='Nain&scaron;talovan&eacute; moduly';
$lang['latestdepends']='Vždy in&scaron;talovať nov&scaron;iu verziu';
$lang['mod_name_ver']='%s verzia %s';
$lang['moddescription']='Klient pre repozit&aacute;r modulov, umožňuje n&aacute;hľad a in&scaron;tal&aacute;ciu modulov zo serverou bez použitia FTP alebo rozbaľovania, Moduly vo form&aacute;te XML s&uacute; &scaron;tahovan&eacute; cez protokol SOAP, verifikovan&eacute; a automatick&yacute; nahr&aacute;van&eacute;.';
$lang['msg_nodependencies']='Tento s&uacute;bor nem&aacute; žiadnu z&aacute;vislosť.';
$lang['nametext']='N&aacute;zov modulu';
$lang['newerversion']='Je nain&scaron;talovan&aacute; nov&scaron;ia verzia';
$lang['newversions']='Nain&scaron;talovan&eacute; moduly';
$lang['notice']='Ozn&aacute;menie';
$lang['notice_depends']='%s depends on the following actions. Click &quot;Install&quot; to go ahead.';
$lang['onlynewesttext']='Zobraziť iba najnov&scaron;iu verziu';
$lang['operation_results']='V&yacute;sledok oper&aacute;cie';
$lang['postinstall']='Modul Spr&aacute;va modulov vol &uacute;spe&scaron;ne nain&scaron;talovan&yacute;';
$lang['postuninstall']='Spr&aacute;vca modulov odin&scaron;talovany.  Už nebudete m&ocirc;cť  in&scaron;talovať moduly z repozit&aacute;ra, av&scaron;ak nain&scaron;talovan&eacute; moduly na va&scaron;om serveri ost&aacute;vaju bežať.';
$lang['preferences']='Nastavenia';
$lang['preferencessaved']='Nastavenia uložen&eacute;';
$lang['prompt_advancedsearch']='Roz&scaron;&iacute;ren&eacute; vyhľad&aacute;vanie';
$lang['prompt_disable_caching']='Vypn&uacute;ť ke&scaron;ovanie požiadaviek na server';
$lang['prompt_dl_chunksize']='Veľkosť sťahovateľnej časti (Kb)';
$lang['prompt_otheroptions']='Ostatn&eacute; voľby';
$lang['prompt_repository_url']='Adresa zdroja repozit&aacute;ra modulov';
$lang['prompt_resetcache']='Nastaviť lok&aacute;lnu ke&scaron; pre d&aacute;ta z repozit&aacute;ra';
$lang['prompt_reseturl']='Nastaviť adresu na prednestaven&uacute;';
$lang['prompt_settings']='Nastavenia';
$lang['really_uninstall']='Ste si ist&yacute;, že chcete odin&scaron;talovať tento modul? Pr&iacute;dete o p&aacute;r pekn&yacute;ch funkci&iacute;.';
$lang['repositorycount']='Moduly n&aacute;jden&eacute; v repozit&aacute;ry';
$lang['reset']='Resetn&uacute;ť';
$lang['search']='Vyhľad&aacute;vanie';
$lang['search_input']='Vyhľad&aacute;vanie';
$lang['search_noresults']='Neboli n&aacute;jdene žiadne položky';
$lang['search_results']='V&yacute;sledky vyhľad&aacute;vania';
$lang['searchterm']='Vyhľad&aacute;vac&iacute; dotaz';
$lang['sizetext']='Veľkosť (kilobajty)';
$lang['statustext']='Stav/Akcia';
$lang['submit']='Odoslať';
$lang['text_dl_chunksize']='Maxim&aacute;lne množstvo d&aacute;t pre stiahnutie v jednej časti (keď in&scaron;talujete modul)';
$lang['text_repository_url']='Adresa vo formul&aacute;ri m&ocirc;že byť http://www.mycmssite.com/path/soap.php?module=ModuleRepository';
$lang['time_warning']='Zoznam modul pre in&scaron;tal&aacute;ciu obsahuje viac ako1-2 moduly. Budte opatrn&yacute;, in&scaron;tal&aacute;cia m&ocirc;že trvať  niekoľko min&uacute;t';
$lang['title_installation']='In&scaron;tal&aacute;cia';
$lang['title_installation_complete']='In&scaron;tal&aacute;cia kompletn&aacute;.';
$lang['uninstalled']='Modul odin&scaron;talovan&yacute;';
$lang['unknown']='Nezn&aacute;me';
$lang['upgrade']='Aktualiz&aacute;cia';
$lang['upgrade_available']='Nov&scaron;ia verzia dostupn&aacute; (%s), vy m&aacute;te (%s)';
$lang['upgraded']='Modul aktualizovan&yacute; na verziu %s.';
$lang['uptodate']='Nain&scaron;talovan&yacute;';
$lang['use_at_your_own_risk']='Použitie na vlastn&eacute; nepezpečenstvo';
$lang['versionsformodule']='Dostupn&aacute; verzia modulu %s';
$lang['vertext']='Verzia';
$lang['xmltext']='XML s&uacute;bor';
$lang['yourversion']='Va&scaron;a verzia';
?>