<?php
$lang['admindescription'] = 'Een WYSIWYG editor met alleen basisfuncties van de TinyMCE editor';
$lang['browse'] = 'Zoek';
$lang['cancel'] = 'Annuleer';
$lang['cmsms_linker'] = 'Link naar CMSMS pagina';
$lang['css_styles_help'] = 'CSS-stijlnamen die hier worden toegevoegd worden zichtbaar in een dropdownbox in de editor. Geen invoer zal de dropdownbox verbergen (standaard instelling).';
$lang['css_styles_help2'] = 'De stijl kan een class-naam, of een class-naam met een nieuwe naam zijn.
De stijlen moetwn gescheiden zijn door komma\'s, of als een nieuwe regel.

<br/>Voorbeeld: mijnstijl1, Mijn stijlnaam=mijnstijl2
<br/>Het resultaat is: een dropdown in de werkbalk die twee items bevat, nml. \'mijnstijl1\' en \'Mijn stijlnaam\' die toegepast kunnen worden op de editor inhoud.
<br/>Let op: Er wordt niet gecontroleerd of deze class namen ook daadwerkelijk in een stylesheet bestaan!';
$lang['css_styles_text'] = 'CSS Stijlen';
$lang['description'] = 'Omschrijving';
$lang['dimensions'] = 'BxH';
$lang['dimension'] = 'Dimensie';
$lang['dirinfo'] = 'Wijzig werkmap naar';
$lang['edit_image'] = 'Wijzig Afbeelding';
$lang['edit_profile'] = 'Wijzig Profiel';
$lang['error_cantchangesysprofilename'] = 'De naam van een systeemprofiel kan niet gewijzigd worden';
$lang['error_missingparam'] = 'Een verplichte parameter mist';
$lang['error_nopage'] = 'Geen pagina alias geselecteerd';
$lang['example'] = 'MicroTiny Voorbeeld Editor';
$lang['filepickertitle'] = 'Bestand Selectie';
$lang['friendlyname'] = 'MicroTiny WYSIWYG Editor';
$lang['fileview'] = 'Bestand weergave';
$lang['filename'] = 'Bestandsnaam';
$lang['filterby'] = 'Filter op';
$lang['height'] = 'Hoogte';
$lang['image'] = 'Afbeelding';
$lang['loading_info'] = 'Laden...';
$lang['msg_cancelled'] = 'Bewerking geannuleerd';
$lang['newwindow'] = 'Nieuw scherm';
$lang['none'] = 'Geen';
$lang['ok'] = 'Oké';
$lang['prompt_linker'] = 'Voer in pagina titel in';
$lang['prompt_profiles'] = 'Profielen';
$lang['prompt_selectedalias'] = 'Geselecteerde pagina alias';
$lang['profile_allowimages'] = 'Afbeeldingen toestaan';
$lang['profile_allowresize'] = 'Verschalen toestaan';
$lang['profile_name'] = 'Profiel naam';
$lang['profile_menubar'] = 'Toon menubalk';
$lang['profile_showstatusbar'] = 'Toon statusbalk';
$lang['prompt_name'] = 'Naam';
$lang['prompt_target'] = 'Doel';
$lang['prompt_class'] = 'class attribuut';
$lang['prompt_rel'] = 'rel attribuut';
$lang['prompt_texttodisplay'] = 'Tekst om te tonen';
$lang['savesettings'] = 'Instellingen opslaan';
$lang['settings'] = 'Instellingen';
$lang['settingssaved'] = 'Instellingen opgeslagen';
$lang['size'] = 'Afmetingen';
$lang['submit'] = 'Verstuur';
$lang['switchgrid'] = 'Toon blokweergave';
$lang['switchlist'] = 'Toon lijstweergave';
$lang['switchimage'] = 'Toon afbeelding bestanden';
$lang['switchvideo'] = 'Toon video bestanden';
$lang['switchaudio'] = 'Toon audio bestanden';
$lang['switcharchive'] = 'Toon archief bestanden';
$lang['switchfiles'] = 'Toon bestanden';
$lang['switchreset'] = 'Toon alles';
$lang['tooltip_selectedalias'] = 'Dit veld is alleen leesbaar';
$lang['title_cmsms_linker'] = 'Maak een verwijzing naar een CMSMS pagina';
$lang['title_cmsms_filebrowser'] = 'Selecteer een bestand';
$lang['title_edit_profile'] = 'Wijzig profiel';
$lang['tmpnotwritable'] = 'De configuratie kan niet worden weggeschreven in de tmp-map! Wijzig dit alstublieft!';
$lang['tab_general_title'] = 'Algemeen';
$lang['tab_advanced_title'] = 'Uitgebreid';
$lang['usestaticconfig_help'] = 'Dit genereert een statisch, in plaats van een dynamisch configuratiebestand. Dit werkt beter op sommige webservers (bijv. wanneer deze als PHP onder CGI draait)';
$lang['usestaticconfig_text'] = 'Gebruik een statisch configuratiebestand';
$lang['width'] = 'Breedte';
$lang['view_source'] = 'Toon HTML code';
$lang['youareintext'] = 'U bent in';
$lang['ga'] = 'GA1.2.767965020.1400612364';
?>